# INJEST√ÉO AWS

In [3]:
import sqlalchemy
import pandas as pd

sqlalchemy.En

In [11]:
def _conn_string(DB_HOST, DB_PORT, DB_USER, DB_PASS, DB_NAME) -> str:
    """ Function to generate the connection string (database string URI) """    
    return f'postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'


def db_connection() -> sqlalchemy.Engine:
    conn_string = _conn_string(
        DB_HOST = 'database-ada-1009.clzgkgrmzmzh.us-east-1.rds.amazonaws.com',
        DB_PORT = '5432',
        DB_USER = 'postgres',
        DB_PASS = 'ada_postgres_1009',
        DB_NAME = 'postgres'
        )
    try:    
        conn = sqlalchemy.create_engine(url=conn_string)
        
        print('Database connected successfully')
        return conn
    except Exception as e:
        print(f'Database not connected successfully. Error log: {e}')
        raise Exception('Connection error')


conn = db_connection()
pd.read_sql('SELECT * FROM raw.bruno_albuquerque_calendar_raw LIMIT 10', con=conn)

Database connected successfully

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,17878,2023-09-23,f,$265.00,$265.00,5.0,28.0
1,17878,2023-09-24,t,$265.00,$265.00,5.0,28.0
2,17878,2023-09-25,f,$290.00,$290.00,5.0,28.0
3,17878,2023-09-26,f,$290.00,$290.00,5.0,28.0
4,17878,2023-09-27,f,$290.00,$290.00,5.0,28.0
5,17878,2023-09-28,f,$290.00,$290.00,5.0,28.0
6,17878,2023-09-29,f,$290.00,$290.00,5.0,28.0
7,17878,2023-09-30,f,$290.00,$290.00,5.0,28.0
8,17878,2023-10-01,f,$290.00,$290.00,5.0,28.0
9,17878,2023-10-02,t,$290.00,$290.00,5.0,28.0

In [5]:
import psycopg2

DB_HOST = 'database-ada-1009.clzgkgrmzmzh.us-east-1.rds.amazonaws.com'  # remover o http://
DB_PORT = '5432'

DB_USER = 'postgres'
DB_PASS = 'ada_postgres_1009'
DB_NAME = 'postgres'


try:
    conn = psycopg2.connect(
        database=DB_NAME,
        user=DB_USER,
        password=DB_PASS,
        host=DB_HOST,
        port=DB_PORT)
    print('Database connected successfully')
except:
    print('Database not connected successfully')

pd.read_sql('SELECT * FROM raw.bruno_albuquerque_calendar_raw LIMIT 10', con=conn)

Database connected successfully

C:\Users\RosaLux\AppData\Local\Temp\ipykernel_3540\2947225793.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql('SELECT * FROM raw.bruno_albuquerque_calendar_raw LIMIT 10', con=conn)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,17878,2023-09-23,f,$265.00,$265.00,5.0,28.0
1,17878,2023-09-24,t,$265.00,$265.00,5.0,28.0
2,17878,2023-09-25,f,$290.00,$290.00,5.0,28.0
3,17878,2023-09-26,f,$290.00,$290.00,5.0,28.0
4,17878,2023-09-27,f,$290.00,$290.00,5.0,28.0
5,17878,2023-09-28,f,$290.00,$290.00,5.0,28.0
6,17878,2023-09-29,f,$290.00,$290.00,5.0,28.0
7,17878,2023-09-30,f,$290.00,$290.00,5.0,28.0
8,17878,2023-10-01,f,$290.00,$290.00,5.0,28.0
9,17878,2023-10-02,t,$290.00,$290.00,5.0,28.0

# DATA QUALITY EXPLORATION

In [26]:
import pandas as pd

# EXTRA√á√ÉO DE ARQUIVOS LOCAIS (USAR O BANCO DE DADOS)

# reviews = pd.read_csv('./data_aquisition/beta/reviews.csv.gz')
# calendar = pd.read_csv('data_aquisition/beta/calendar.csv.gz')
listings = pd.read_csv('data_aquisition/beta/listings.csv.gz')
listings.shape

(31964, 75)

In [52]:
columns_types = listings.dtypes
dtypes_list = list(columns_types.unique())
columns_types = columns_types.sort_values().to_frame().rename(columns={0: 'dtype'}).reset_index().groupby('dtype')

for i in dtypes_list:
    display(columns_types.get_group(i))

                                           index  dtype
0                                             id  int64
1    calculated_host_listings_count_shared_rooms  int64
2                                 minimum_nights  int64
3                                 maximum_nights  int64
4                         minimum_minimum_nights  int64
5                         maximum_minimum_nights  int64
6                         minimum_maximum_nights  int64
7                         maximum_maximum_nights  int64
8                                availability_30  int64
9                                availability_60  int64
10                               availability_90  int64
11                              availability_365  int64
12                         number_of_reviews_ltm  int64
13                        number_of_reviews_l30d  int64
14                             number_of_reviews  int64
15                                  accommodates  int64
16  calculated_host_listings_count_private_rooms  int64
17                                     scrape_id  int64
18                                       host_id  int64
19   calculated_host_listings_count_entire_homes  int64
20                calculated_host_listings_count  int64

                     index   dtype
41            first_review  object
42             last_review  object
43           host_location  object
44              host_since  object
45               host_name  object
46                host_url  object
47   neighborhood_overview  object
48              host_about  object
49             description  object
50                    name  object
51        instant_bookable  object
52                  source  object
53            last_scraped  object
54             listing_url  object
55             picture_url  object
56      host_response_time  object
57           property_type  object
58   calendar_last_scraped  object
59          bathrooms_text  object
60               amenities  object
61                   price  object
62  neighbourhood_cleansed  object
63           neighbourhood  object
64  host_identity_verified  object
65      host_response_rate  object
66    host_has_profile_pic  object
67      host_neighbourhood  object
68        has_availability  object
69        host_picture_url  object
70      host_thumbnail_url  object
71       host_is_superhost  object
72               room_type  object
73      host_verifications  object
74    host_acceptance_rate  object

                           index    dtype
21                          beds  float64
22                       license  float64
23           review_scores_value  float64
24        review_scores_accuracy  float64
25        minimum_nights_avg_ntm  float64
26        maximum_nights_avg_ntm  float64
27              calendar_updated  float64
28   review_scores_communication  float64
29         review_scores_checkin  float64
30     review_scores_cleanliness  float64
31                     bathrooms  float64
32          review_scores_rating  float64
33        review_scores_location  float64
34                      bedrooms  float64
35             reviews_per_month  float64
36                     longitude  float64
37                      latitude  float64
38  neighbourhood_group_cleansed  float64
39           host_listings_count  float64
40     host_total_listings_count  float64

In [27]:

def get_duplicated(df: pd.DataFrame, column: str) -> pd.DataFrame:
    return df[df[column].duplicated()]

def monitor_duplicated(df: pd.DataFrame, column: str):
    duplicated_rows = get_duplicated(df, column)

    if len(duplicated_rows) == 0:
        return None
    else:
        return duplicated_rows


cleaning_monitor = {}

column_name = 'id'
sanitizing_duplicated = monitor_duplicated(listings, column_name)
cleaning_monitor[column_name] = {}
if sanitizing_duplicated == None:
    cleaning_monitor[column_name]['duplicated'] = True
else:
    cleaning_monitor[column_name]['duplicated'] = sanitizing_duplicated





# TESTES
# get_duplicated(listings, 'id')
monitor_duplicated(listings, 'id')

(None, 'id')